REACT_APP_PAYSTACK_PUBLIC_KEY=pk_live_d8d97b1f913f518b06d50f9cc21d84bee176a49d
REACT_APP_PAYSTACK_SECRET_KEY=https://paystack.shop/pay/8wikapcy3c

REACT_APP_API_BASE_URL=https://edustem.netlify.app/api